# simple-compass

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
src/client/java/net/treset/compass/: CompassClient.java
src/client/java/net/treset/compass/config/: Config.java
src/client/java/net/treset/compass/hud/: HudCompass.java
src/client/java/net/treset/compass/mixin/: GuiMixin.java
src/client/java/net/treset/compass/modmenu/: ModMenuCompat.java
src/client/java/net/treset/compass/tools/: PlayerTools.java  WaypointTools.java
src/client/resources/: compass.client.mixins.json
src/client/resources/assets/compass/lang/: de_de.json  en_us.json  fr_fr.json
src/client/resources/resourcepacks/dark/: pack.mcmeta
src/client/resources/resourcepacks/dark_minimal/: pack.mcmeta
src/client/resources/resourcepacks/minimal/: pack.mcmeta
src/main/java/net/treset/compass/: CompassClient.java  CompassMod.java  CompassModClient.java
src/main/java/net/treset/compass/client/: ModMinecraftClient.java
src/main/java/net/treset/compass/config/: CompassConfig.java  CompassConfigScreen.java  Config.java  ConfigLists.java  Config_o.java  WorldSpecificWaypoints.java
src/main/java/net/treset/compass/gui/: CompassGui.java
src/main/resources/: compass.mixins.json  fabric.mod.json
src/main/resources/assets/compass/lang/: de_de.json  en_us.json  fr_fr.json
src/main/resources/resourcepacks/dark/: pack.mcmeta
src/main/resources/resourcepacks/dark_minimal/: pack.mcmeta
src/main/resources/resourcepacks/minimal/: pack.mcmeta
(+19 files in other folders)
