# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=26.1
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

vanillaconfig_version = 1.2.16+26.1
mod_menu_version = 18.0.0-alpha.5

# Mod Properties
mod_version = 1.7.8+26.1
maven_group = net.treset
archives_base_name = compass

# Dependencies
fabric_api_version=0.144.3+26.1