# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version_out = 1.18.0
	minecraft_version=1.18
	yarn_mappings=1.18+build.1
	loader_version=0.12.11

	malilib_version = 0.10.0-dev.26
	mod_menu_version = 3.0.0

# Mod Properties
	mod_version = 1.18.0-1.4.0
	maven_group = net.treset
	archives_base_name = compass

# Dependencies
	fabric_version=0.44.0+1.18
