# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version_out = 1.18.0
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.6
	loader_version=0.12.12

	vanillaconfig_version = 1.2.1+1.18.x
	mod_menu_version = 3.0.1

# Mod Properties
	mod_version = 1.18.x-1.5.1
	maven_group = net.treset
	archives_base_name = compass

# Dependencies
	fabric_version=0.44.0+1.18
