# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version_out = 1.17.1
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.63
	loader_version=0.12.4

	malilib_version = 0.10.0-dev.25
	mod_menu_version = 2.0.14

# Mod Properties
	mod_version = 1.17.1-1.2.1
	maven_group = net.treset
	archives_base_name = compass

# Dependencies
	fabric_version=0.41.3+1.17
