# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.3
	loader_version=0.14.5

	vanillaconfig_version = 1.2.1+1.18.x
	mod_menu_version = 3.0.1

# Mod Properties
	mod_version = 1.6.0+1.18.x
	maven_group = net.treset
	archives_base_name = compass

# Dependencies
	fabric_version=0.51.1+1.18.2
