# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.21-pre4
	yarn_mappings=1.21-pre4+build.3
	loader_version=0.15.11

	vanillaconfig_version = 1.2.11+1.21
	mod_menu_version = 11.0.0-beta.1

# Mod Properties
	mod_version = 1.7.0+1.20
	maven_group = net.treset
	archives_base_name = compass

# Dependencies
	fabric_version=0.99.5+1.21
