# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.20.5-pre1
	yarn_mappings=1.20.5-pre1+build.5
	loader_version=0.15.9

	vanillaconfig_version = 2.0.1+1.20.5
	mod_menu_version = 10.0.0-alpha.3

# Mod Properties
	mod_version = 1.7.0+1.20
	maven_group = net.treset
	archives_base_name = compass

# Dependencies
	fabric_version=0.96.15+1.20.5
