# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.20.2-pre2
	yarn_mappings=1.20.2-pre2+build.3
	loader_version=0.14.22

	vanillaconfig_version = 1.2.8+1.20.2
	mod_menu_version = 7.0.0-beta.2

# Mod Properties
	mod_version = 1.7.0+1.20
	maven_group = net.treset
	archives_base_name = compass

# Dependencies
	fabric_version=0.88.3+1.20.2
