# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.21.11-pre3
yarn_mappings=1.21.11-pre3+build.2
loader_version=0.18.1

vanillaconfig_version = 1.2.15+1.21.9
mod_menu_version = 14.0.0-rc.2

# Mod Properties
mod_version = 1.7.4+1.21.9
maven_group = net.treset
archives_base_name = compass

# Dependencies
fabric_version=0.139.3+1.21.11